<!DOCTYPE html>
<html lang="en">
<head>
  <title>Pr0n Rooms</title>
  <meta charset="utf-8">
  <meta name="robots" content="noindex, nofollow">
  <meta name="googlebot" content="noindex">
  <meta http-equiv='cache-control' content='no-cache'>
  <meta http-equiv='expires' content='0'>
  <meta http-equiv='pragma' content='no-cache'>
  <meta http-equiv="refresh" content="300">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <base href="https://jackandchat.github.io">

  <link type="image/x-icon" rel="shortcut icon" href="https://jackandchat.github.io/img/favicon.png">
  <link rel="stylesheet" id="StickyCSS" href="https://cytube.xyz/css/sticky-footer-navbar.min.css">
  <link rel="stylesheet" id="CytubeCSS" href="https://cytube.xyz/css/cytube.min.css">
  <link rel="stylesheet" id="CytubeTheme" href="https://cytube.xyz/css/themes/slate.css">
  <link rel="stylesheet" id="CytubeTheme" href="https://jackandchat.github.io/www/base.css">
  
  <style>
    * {
      font-family: Tahoma,sans-serif !important; }
      color: rgb(223, 223, 223);
    }
    body, a, div, p,  {
      line-height: 1.2em;
      font-size: 1.3em;
    }
    @media only screen and (max-width: 800px) {
      body, a {
        font-size: 1.1em;
        background-color: rgb(64, 64, 64);
      }
    }
        
    h1, h2, h3, h4 {
      color: orange;
      border: 1px solid #343a4a;
      background-color: #1c1e22;
      padding: 0.2em 0.2em 0.2em 0.4em;
      margin: 0.0em 0.0em 0.2em 0;
      margin: 0;
      font-size: 150%;
      width: 100%;
    }
    h1 { font-size: 250%; }
    
    #main {
      margin: auto;
      width: 90%;
      padding-bottom: 1em;
    }
    #main div {
      height: 25%;
    }
    .small {
      font-size: 10%;
    }
    .alert {
      color: Red !important;
      font-size: 125%;
    }
  </style>
</head>
<body>
  <div id="main">
    <h1><div>Pr0n Rooms 18+</div>
      <div class="small">
        Links working as-of Feb 21 2023
      </div>
    </h1>
    <span class="alert">Absolutely <strong>NO</strong> underage (18+) or illegal content!</span>

    <p>
      <h3>CyTube.XYX</h3>
      <div class="rooms" id="cytubexyz"></div>
      
      <h3>Old CyTu.be still working, for now</h3>
      <div class="rooms" id="oldcytube"></div>
      
      <h3>Other Links</h3>
      <div class="rooms" id="otherlists"></div>
    </p>
    <p>
      To add or remove links email <a href="mailto:admin@jackandchat.net">admin@jackandchat.net</a>
    </p>
    <p>
      <a href="/dmca.html">DMCA</a>
    </p>
  </div>
  
  <!-- JavaScript -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script>
  $(document).ready(function(){
     $('#cytubexyz').load("/inc/cytubexyz.html");
     $('#oldcytube').load("/inc/oldcytube.html");
     $('#otherlists').load("/inc/otherlists.html");
  });
  </script>
</body>
</html>
